# Anima-Tech-Creator

./: Anima Tech Creator.sln  AnimaTechCreator.sln  ProjectNotes.txt  README.md
Anima Tech Creator/: Anima Tech Creator.csproj  Effect Creator.Designer.cs  Effect Creator.cs  Effect Creator.resx  Modify Advantage.Designer.cs  Modify Advantage.cs  Modify Advantage.resx  Program.cs  SecondaryEffect.Designer.cs  SecondaryEffect.cs  SecondaryEffectEventArgs.cs  Tech Creator.Designer.cs  Tech Creator.cs
AnimaTechCreator/: AnimaTechCreator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Test/: Effect.cs  EffectDisadvantage.cs  EffectLibrary.csproj  EffectStatLine.cs  Enums.cs  OptionalAdvantage.cs  OptionalAdvantageStatLine.cs
TestBed/: Program.cs  TestBed.csproj
backup/: AnimaTechCreator.sln
backup/AnimaTechCreator/: AnimaTechCreator.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Temp.xaml  Temp.xaml.cs
backup/AnimaTechCreator/Common/: EffectOption.cs  EffectOptionDetails.cs  Enums.cs  Levels.cs  OptionalCharacteristic.cs  OptionalCharacteristicDetails.cs
backup/AnimaTechCreator/Entities/: Disadvantage.cs  Effect.cs
backup/AnimaTechCreator/Models/: DisadvantageModel.cs  EffectModel.cs
backup/AnimaTechCreator/Properties/: Settings.Designer.cs
backup/AnimaTechCreator/Technique/: Technique.cs  TechniqueViewModel.cs
backup/AnimaTechCreator/ViewModels/: DisadvantageViewModel.cs
backup/AnimaTechCreator/ViewModels/UserControls/: DisadvantageControl.xaml  DisadvantageControl.xaml.cs  EffectControl.xaml  EffectControl.xaml.cs
(+32 files in other folders)
